//
// Prefix header for all source files of the 'BropBox' target in the 'BropBox' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define BAAS_BASE_URL               @"https://stageapi.baas.io"
#define BAAS_APPLICATION_ID     @"test-organization/bropbox"

#define APP_LOGIN_FINISH_NOTIFICATION   @"appLoginFinishNotification"